# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=22w42a
yarn_mappings=22w42a+build.14
loader_version=0.14.10
# Mod Properties
mod_version=1.0-22w42a
maven_group=me.alphamode
archives_base_name=tag-item-groups

